spring.datasource.username=dev_guty
spring.datasource.password=devuser2019$$
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

tokenSecret=jf9i4jgu83nfl0